{
  "name": "quaid",
  "version": "0.2.14-alpha",
  "description": "Total Recall memory system — graph-based memory plugin using SQLite + Ollama",
  "main": "adaptors/openclaw/index.js",
  "type": "module",
  "keywords": [
    "clawdbot",
    "plugin",
    "memory",
    "local",
    "sqlite",
    "ollama"
  ],
  "author": "Steadman Labs",
  "license": "MIT",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "lint": "npm run lint:ts && npm run lint:py",
    "lint:ts": "eslint . --ext .ts",
    "lint:py": "python3 -m ruff check .",
    "test": "node test-runner.js",
    "test:all": "bash scripts/run-all-tests.sh --quick",
    "test:all:full": "bash scripts/run-all-tests.sh --full",
    "check:boundaries": "python3 scripts/check-boundaries.py",
    "check:runtime-pairs": "node scripts/check-runtime-pairs.mjs",
    "check:runtime-pairs:strict": "node scripts/check-runtime-pairs.mjs --strict",
    "test:integration": "node test-runner.js tests/session-timeout-manager.test.ts tests/chat-flow.integration.test.ts tests/delayed-requests.integration.test.ts tests/adapter-contract-gate.integration.test.ts",
    "test:adapter:openclaw:ts": "node test-runner.js tests/session-timeout-manager.test.ts tests/chat-flow.integration.test.ts tests/delayed-requests.integration.test.ts",
    "test:adapter:openclaw:py": "python3 scripts/run_pytests.py --mode adapter_openclaw --workers 4 --timeout 120",
    "test:adapter:openclaw": "npm run test:adapter:openclaw:ts && npm run test:adapter:openclaw:py",
    "test:raw": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:py": "bash scripts/run-python-coverage.sh --fast --fail-under 45",
    "test:coverage:py:full": "bash scripts/run-python-coverage.sh --full --fail-under 45",
    "test:coverage:all": "npm run test:coverage && npm run test:coverage:py",
    "test:watch": "vitest"
  },
  "clawdbot": {
    "extensions": [
      "adaptors/openclaw/index.js"
    ]
  },
  "openclaw": {
    "extensions": [
      "adaptors/openclaw/index.js"
    ]
  },
  "peerDependencies": {
    "clawdbot": "*"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
